# ClassRoom-Wave-Generator

./: ClassRoom Wave Generator.sln  README.md
WaveGenerator/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  WaveGenerator.csproj
WaveGenerator.Launcher/: Program.cs  WaveGenerator.Launcher.csproj
WaveGenerator.Launcher/Properties/: launchSettings.json
WaveGenerator.UI/: App.xaml  App.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Utils.cs  WaveGenerator UI.csproj  WaveGenerator.UI.csproj
WaveGenerator.UI/Controls/: RenderSettingsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  ShareControl.xaml  ShareControl.xaml.cs  WaveSettingsControl.xaml  WaveSettingsControl.xaml.cs
WaveGenerator.UI/Generation/: Wave.cs  WaveGenerator.cs  WaveReflectionInfo.cs  WaveSettings.cs
WaveGenerator.UI/Interop/: DataTransferManagerInterop.cs  FrameContentPage.cs
WaveGenerator.UI/Pages/: ComingSoonPage.xaml  ComingSoonPage.xaml.cs  DefaultWavePage.xaml  DefaultWavePage.xaml.cs  InfiniteReflectionWavePage.xaml  InfiniteReflectionWavePage.xaml.cs  InterferencePage.xaml  InterferencePage.xaml.cs  ReflectionWavePage.xaml  ReflectionWavePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimulationPageBase.cs  SpaltPage.xaml  SpaltPage.xaml.cs
WaveGenerator.UI/Properties/: AssemblyInfo.cs
WaveGenerator.UI/Rendering/: Extensions.cs  RenderSettings.cs  WallInfo.cs  WaveRenderer.cs  ZeigerInfo.cs
WaveGenerator.UI/UI/: EnumItemSource.cs  FrameContentPage.cs  PostFixNumberFormatter.cs  ZeigerPage.xaml  ZeigerPage.xaml.cs
WaveGenerator.UI/UI/Controls/: RenderSettingsControl.xaml  RenderSettingsControl.xaml.cs  ShareControl.xaml.cs  SimulationCommandBarControl.xaml  SimulationCommandBarControl.xaml.cs  WaveSettingsControl.xaml.cs
WaveGenerator.UI/UI/Pages/: ComingSoonPage.xaml  DefaultWavePage.xaml  DefaultWavePage.xaml.cs  InfiniteReflectionWavePage.xaml  InfiniteReflectionWavePage.xaml.cs  InterferencePage.xaml  InterferencePage.xaml.cs  ReflectionWavePage.xaml  ReflectionWavePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimulationPageBase.cs  SpaltPage.xaml  SpaltPage.xaml.cs  WaveMediumSimulationPage.xaml
WaveGenerator/Generation/: MathProxy.cs  Wave.cs  WaveGenerator.cs  WaveSettings.cs
WaveGenerator/Rendering/: WaveRenderer.cs
WaveGenerator/UI/: FrameContentPage.cs  MainPage.xaml  MainPage.xaml.cs  ZeigerPage.xaml.cs
WaveGenerator/UI/Controls/: RenderSettingsControl.xaml  RenderSettingsControl.xaml.cs  ShareControl.xaml  ShareControl.xaml.cs  SimulationCommandBarControl.xaml  SimulationCommandBarControl.xaml.cs  WaveSettingsControl.xaml  WaveSettingsControl.xaml.cs
WaveGenerator/UI/Interop/: DataTransferManagerInterop.cs  WindowIconInterop.cs
WaveGenerator/UI/Pages/: DefaultWavePage.xaml  DefaultWavePage.xaml.cs  InfiniteReflectionWavePage.xaml  InfiniteReflectionWavePage.xaml.cs  InterferencePage.xaml  InterferencePage.xaml.cs  ReflectionWavePage.xaml  SettingsPage.xaml.cs  SpaltPage.xaml  SpaltPage.xaml.cs  WaveMediumSimulationPage.xaml.cs
WaveGenerator/WaveGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.WindowsAppSdk.manifest  Program.cs  WaveGenerator.csproj
WaveGenerator/WaveGenerator/Rendering/: WaveRenderer.cs
WaveGenerator/WaveGenerator/UI/Controls/: RenderSettingsControl.xaml.cs  ShareControl.xaml  ShareControl.xaml.cs  WaveSettingsControl.xaml.cs
WaveGenerator/WaveGenerator/UI/Generation/: Wave.cs  WaveGenerator.cs
WaveGenerator/WaveGenerator/UI/Interop/: FrameContentPage.cs  IInitializeWithWindow.cs
WaveGenerator/WaveGenerator/UI/Pages/: ComingSoonPage.xaml.cs  DefaultWavePage.xaml.cs  InfiniteReflectionWavePage.xaml.cs  InterferencePage.xaml.cs  ReflectionWavePage.xaml  ReflectionWavePage.xaml.cs  SimulationPageBase.cs  SpaltPage.xaml  SpaltPage.xaml.cs
WaveGenerator/WaveGenerator/UI/Rendering/: WaveRenderer.cs
WaveGeneratorWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Microsoft.WindowsAppSdk.manifest  Program.cs  Utils.cs  WaveGeneratorWinUI.csproj  app.manifest
WaveGeneratorWinUI/Generation/: Wave.cs  WaveGenerationMode.cs  WaveReflectionInfo.cs  WaveSettings.cs
WaveGeneratorWinUI/Rendering/: WaveRenderer.cs
WaveGeneratorWinUI/UI/: EnumItemSource.cs
WaveGeneratorWinUI/UI/Controls/: SimulationCommandBarControl.xaml  WaveSettingsControl.xaml.cs
WaveGeneratorWinUI/UI/Pages/: InfiniteReflectionWavePage.xaml.cs  ReflectionWavePage.xaml.cs  SettingsPage.xaml.cs  SimulationPageBase.cs  SpaltPage.xaml
