<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>x86;x64</Platforms>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<TargetPlatformVersion>10.0.19041</TargetPlatformVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Win32.UI.SDK" Version="6.1.2" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
		<PackageReference Include="ShortDev.Uwp.FullTrust" Version="0.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WaveGenerator\WaveGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

</Project>
