<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64</Platforms>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ApplicationIcon>waves.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Import Include="System.Data" />
		<Import Include="System.Drawing" />
		<Import Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WaveGenerator.UI\WaveGenerator UI.csproj" />
	</ItemGroup>

</Project>