<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>WaveGenerator</RootNamespace>
		<ApplicationIcon>waves.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<LangVersion>9</LangVersion>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<!-- WinUI -->
	<PropertyGroup>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Assets\Segoe Fluent Icons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="UI\Controls\RenderSettingsControl.xaml" />
		<None Remove="UI\Controls\ShareControl.xaml" />
		<None Remove="UI\Controls\SimulationCommandBarControl.xaml" />
		<None Remove="UI\Controls\WaveSettingsControl.xaml" />
		<None Remove="UI\MainPage.xaml" />
		<None Remove="UI\Pages\ComingSoonPage.xaml" />
		<None Remove="UI\Pages\DefaultWavePage.xaml" />
		<None Remove="UI\Pages\InfiniteReflectionWavePage.xaml" />
		<None Remove="UI\Pages\InterferencePage.xaml" />
		<None Remove="UI\Pages\ReflectionWavePage.xaml" />
		<None Remove="UI\Pages\SettingsPage.xaml" />
		<None Remove="UI\Pages\SpaltPage.xaml" />
		<None Remove="waves.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="waves.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-beta.90" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Segoe Fluent Icons.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
